<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Software</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1a1a1a;
      color: #f0f0f0;
      text-align: center;
      margin: 40px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 30px;
      color: #ffcc00;
    }
    a {
      color: #ffcc00;
      text-decoration: none;
      transition: color 0.2s ease-in-out;
    }
    a:hover {
      color: #d4af37;
    }
    .download-box {
      border: 2px solid #ffcc00;
      padding: 20px;
      width: 200px;
      cursor: pointer;
      margin: 10px;
      background-color: #292929;
      border-radius: 10px;
      transition: background-color 0.2s ease-in-out;
    }
    .download-box:hover {
      background-color: #1a1a1a;
    }
  </style>
</head>
<body>
  <h1>Software!<br>Password is mysubsarethebest</h1>
  <div class="download-box">
    <a href="https://watchmalware.github.io/Software/7-Zip.exe">7-zip</a>
  </div>
  <div class="download-box">
    <a href="https://watchmalware.github.io/Software/NotMyFault.zip">NotMyFault</a>
  </div>
  <div class="download-box">
    <a href="https://watchmalware.github.io/Software/OPAutoClicker.zip">OPAutoClicker</a>
  </div>
    <div class="download-box">
    <a href="https://watchmalware.github.io/Software/FileShredder.zip">File Shredder</a>
  </div>
    <div class="download-box">
    <a href="https://WatchMalware.github.io/Avast">Avast</a>
  </div>
 <div class="download-box">
    <a href="https://WatchMalware.github.io/Software/UltraISO.zip">UltraISO</a>
  </div>
      <div class="download-box">
    <a href="https://WatchMalware.github.io/Software/UninstallEdge.zip">UninstallEdge</a>
  </div>
      <div class="download-box">
    <a href="https://WatchMalware.github.io/Software/Unlocker.zip">Unlocker</a>
  </div>
        <div class="download-box">
    <a href="https://WatchMalware.github.io/Software/GPUDrive.zip">GPUDrive</a>
  </div>'
        <div class="download-box">
    <a href="https://WatchMalware.github.io/Software/Windows10DOS.zip">Win10DOS</a>
  </div>
        <div class="download-box">
    <a href="https://WatchMalware.github.io/Software/TotalCommander.zip">TotalCommander</a>
  </div>
        <div class="download-box">
    <a href="https://WatchMalware.github.io/Software/RAMDisk.zip">RAMDisk</a>
  </div>
</body>
</html>
